; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LoRa Meter - Estacion meteorologica con elvio LoRaWAN

data_dir = src\data
;subir SPISFF con pio run -t uploadfs en PowerScript

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
;lib_deps = mcci-catena/MCCI Arduino LoRaWAN Library@^0.8.0
monitor_speed = 115200
;upload_port = COM11

board_build.partitions = C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\partitions\default.csv
;board_build.partitions = C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\partitions\ESP32dev_ota_partitions_cargador.csv

;;Actualizacion OTA
;;C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\espota.exe -i %IP% -p 3232 --auth=88716 -f bin\ControladorM5s.ino.bin 
upload_protocol = espota
upload_port = "10.68.1.51"
;; each flag in a new line
upload_flags =
    --port=3232
    --auth=88716
    ;--progress
    --debug